Repository: xoxttxox/NexusControlAgent
Catalog: Localization/Strings.*.resx
Languages: de, es, fr, it, pl

# Tray.Open
source: Open Nexus Control
de: Nexus Control öffnen
es: Abrir Nexus Control
fr: Ouvrir Nexus Control
it: Apri Nexus Control
pl: Otwórz Nexus Control

# Tray.Running
source: Nexus Control Agent – running
de: Nexus Control Agent – läuft
es: Nexus Control Agent – activo
fr: Nexus Control Agent – actif
it: Nexus Control Agent – attivo
pl: Nexus Control Agent – działa

# Tray.StartWithWindows
source: Start with Windows
de: Mit Windows starten
es: Iniciar con Windows
fr: Démarrer avec Windows
it: Avvia con Windows
pl: Uruchamiaj z Windows

# Service.AutoStart.RemoveFailed
source: The Windows startup task could not be removed.
de: Der Autostart konnte nicht entfernt werden.
es: No se pudo eliminar la tarea de inicio automático.
fr: La tâche de démarrage automatique n’a pas pu être supprimée.
it: Impossibile rimuovere l’attività di avvio automatico.
pl: Nie udało się usunąć zadania autostartu.

# Service.AutoStart.RequiresBuiltExe
source: Windows startup can only be enabled from the built NexusControlAgent.exe.
de: Der Autostart kann erst aus der gebauten NexusControlAgent.exe aktiviert werden.
es: El inicio automático solo puede activarse desde NexusControlAgent.exe compilado.
fr: Le démarrage automatique ne peut être activé que depuis NexusControlAgent.exe compilé.
it: L’avvio automatico può essere attivato solo da NexusControlAgent.exe compilato.
pl: Autostart można włączyć tylko z gotowego pliku NexusControlAgent.exe.

# Service.AutoStart.SetupFailed
source: Windows startup could not be configured.
de: Der Windows-Autostart konnte nicht eingerichtet werden.
es: No se pudo configurar el inicio automático de Windows.
fr: Le démarrage automatique de Windows n’a pas pu être configuré.
it: Impossibile configurare l’avvio automatico di Windows.
pl: Nie udało się skonfigurować autostartu Windows.

# Service.AutoStart.SchedulerStartFailed
source: Windows Task Scheduler could not be started.
de: Die Windows-Aufgabenplanung konnte nicht gestartet werden.
es: No se pudo iniciar el Programador de tareas de Windows.
fr: Le Planificateur de tâches Windows n’a pas pu démarrer.
it: Impossibile avviare l’Utilità di pianificazione di Windows.
pl: Nie udało się uruchomić Harmonogramu zadań Windows.

# Service.AutoStart.SchedulerTimeout
source: Windows Task Scheduler timed out.
de: Zeitüberschreitung bei der Windows-Aufgabenplanung.
es: Se agotó el tiempo del Programador de tareas de Windows.
fr: Le Planificateur de tâches Windows a dépassé le délai.
it: Timeout dell’Utilità di pianificazione di Windows.
pl: Przekroczono limit czasu Harmonogramu zadań Windows.

# Service.Firewall.PortRange
source: The firewall port must be between 1 and 65535.
de: Der Firewall-Port muss zwischen 1 und 65535 liegen.
es: El puerto del firewall debe estar entre 1 y 65535.
fr: Le port du pare-feu doit être compris entre 1 et 65535.
it: La porta del firewall deve essere compresa tra 1 e 65535.
pl: Port zapory musi mieścić się w zakresie od 1 do 65535.

# Service.Firewall.ScriptMissing
source: The firewall script was not found: {0}
de: Das Firewall-Skript wurde nicht gefunden: {0}
es: No se encontró el script del firewall: {0}
fr: Le script du pare-feu est introuvable : {0}
it: Script del firewall non trovato: {0}
pl: Nie znaleziono skryptu zapory: {0}

# Service.Firewall.ElevationFailed
source: The Windows administrator prompt could not be started.
de: Die Windows-Administratorabfrage konnte nicht gestartet werden.
es: No se pudo iniciar la solicitud de administrador de Windows.
fr: La demande d’administration Windows n’a pas pu démarrer.
it: Impossibile avviare la richiesta di amministratore di Windows.
pl: Nie udało się uruchomić monitu administratora Windows.

# Service.Firewall.RuleFailed
source: Windows could not create the firewall rule (error code {0}).
de: Windows konnte die Firewall-Regel nicht erstellen (Fehlercode {0}).
es: Windows no pudo crear la regla del firewall (código de error {0}).
fr: Windows n’a pas pu créer la règle de pare-feu (code d’erreur {0}).
it: Windows non ha potuto creare la regola del firewall (codice errore {0}).
pl: Windows nie mógł utworzyć reguły zapory (kod błędu {0}).

# AgentWindow.settingsButton
source: Settings
de: Einstellungen
es: Ajustes
fr: Paramètres
it: Impostazioni
pl: Ustawienia

# AgentWindow.ToolTip.Settings
source: Open Agent settings
de: Agent-Einstellungen öffnen
es: Abrir los ajustes del Agente
fr: Ouvrir les paramètres de l’Agent
it: Apri le impostazioni dell’Agent
pl: Otwórz ustawienia Agenta

# FirstRunDialog.Title
source: Welcome to Nexus Control
de: Willkommen bei Nexus Control
es: Bienvenido a Nexus Control
fr: Bienvenue dans Nexus Control
it: Benvenuto in Nexus Control
pl: Witamy w Nexus Control

# FirstRunDialog.welcomeLabel
source: Welcome to Nexus Control
de: Willkommen bei Nexus Control
es: Bienvenido a Nexus Control
fr: Bienvenue dans Nexus Control
it: Benvenuto in Nexus Control
pl: Witamy w Nexus Control

# FirstRunDialog.descriptionLabel
source: Control and monitor your Windows PC securely from your smartphone.
de: Steuere und überwache deinen Windows-PC sicher über dein Smartphone.
es: Controla y supervisa tu PC con Windows de forma segura desde tu smartphone.
fr: Contrôlez et surveillez votre PC Windows en toute sécurité depuis votre smartphone.
it: Controlla e monitora in sicurezza il tuo PC Windows dallo smartphone.
pl: Bezpiecznie steruj i monitoruj komputer z Windows ze swojego smartfona.

# FirstRunDialog.languageGroupBox
source: Language
de: Sprache
es: Idioma
fr: Langue
it: Lingua
pl: Język

# FirstRunDialog.languageLabel
source: Choose your language:
de: Sprache auswählen:
es: Elige el idioma:
fr: Choisir la langue :
it: Scegli la lingua:
pl: Wybierz język:

# FirstRunDialog.languageHintLabel
source: You can change this later in Settings.
de: Du kannst sie später in den Einstellungen ändern.
es: Puedes cambiarlo más tarde en Ajustes.
fr: Vous pourrez la modifier plus tard dans les paramètres.
it: Potrai cambiarla in seguito nelle Impostazioni.
pl: Możesz go później zmienić w Ustawieniach.

# FirstRunDialog.featurePairingLabel
source: • Pair your smartphone using a QR code
de: • Smartphone sicher per QR-Code verbinden
es: • Vincula tu smartphone de forma segura con un código QR
fr: • Associez votre smartphone avec un code QR
it: • Associa lo smartphone in sicurezza con un codice QR
pl: • Bezpiecznie połącz smartfon za pomocą kodu QR

# FirstRunDialog.featureTrayLabel
source: • Runs quietly in the Windows system tray
de: • Läuft unauffällig im Windows-Infobereich
es: • Se ejecuta discretamente en el área de notificación de Windows
fr: • Fonctionne discrètement dans la zone de notification Windows
it: • Funziona discretamente nell’area di notifica di Windows
pl: • Działa dyskretnie w obszarze powiadomień Windows

# FirstRunDialog.privacyLabel
source: Local and secure · No Windows passwords or PINs are stored
de: Lokal und sicher · Keine Windows-Kennwörter oder PINs werden gespeichert
es: Local y seguro · No se guardan contraseñas ni PIN de Windows
fr: Local et sécurisé · Aucun mot de passe ni code PIN Windows n’est enregistré
it: Locale e sicuro · Nessuna password o PIN di Windows viene salvata
pl: Lokalnie i bezpiecznie · Bez zapisywania haseł ani kodów PIN Windows

# FirstRunDialog.continueButton
source: Get started
de: Los geht’s
es: Comenzar
fr: Commencer
it: Inizia
pl: Zaczynamy

# FirstRunDialog.SaveFailed
source: Setup was completed, but the first-start status could not be saved. This screen may appear again next time.
de: Die Einrichtung wurde abgeschlossen, aber der Erststart-Status konnte nicht gespeichert werden. Dieser Bildschirm kann beim nächsten Start erneut erscheinen.
es: La configuración terminó, pero no se pudo guardar el estado del primer inicio. Esta pantalla puede volver a aparecer la próxima vez.
fr: La configuration est terminée, mais l’état du premier démarrage n’a pas pu être enregistré. Cet écran peut réapparaître au prochain démarrage.
it: La configurazione è terminata, ma non è stato possibile salvare lo stato del primo avvio. Questa schermata potrebbe riapparire al prossimo avvio.
pl: Konfiguracja została zakończona, ale nie udało się zapisać stanu pierwszego uruchomienia. Ten ekran może pojawić się ponownie przy następnym starcie.

# SettingsDialog.Title
source: Nexus Control settings
de: Nexus Control Einstellungen
es: Ajustes de Nexus Control
fr: Paramètres de Nexus Control
it: Impostazioni di Nexus Control
pl: Ustawienia Nexus Control

# SettingsDialog.titleLabel
source: Agent settings
de: Agent-Einstellungen
es: Ajustes del Agente
fr: Paramètres de l’Agent
it: Impostazioni Agent
pl: Ustawienia Agenta

# SettingsDialog.languageGroupBox
source: Language
de: Sprache
es: Idioma
fr: Langue
it: Lingua
pl: Język

# SettingsDialog.languageLabel
source: App language:
de: App-Sprache:
es: Idioma de la app:
fr: Langue de l’app :
it: Lingua app:
pl: Język aplikacji:

# SettingsDialog.languageHintLabel
source: Changes are applied immediately and saved automatically.
de: Änderungen werden sofort übernommen und automatisch gespeichert.
es: Los cambios se aplican al instante y se guardan automáticamente.
fr: Les modifications sont appliquées immédiatement et enregistrées automatiquement.
it: Le modifiche vengono applicate subito e salvate automaticamente.
pl: Zmiany są stosowane natychmiast i zapisywane automatycznie.

# SettingsDialog.closeButton
source: Done
de: Fertig
es: Listo
fr: Terminé
it: Fatto
pl: Gotowe

# ActivityLogDialog.CopyFailed
source: Windows could not access the clipboard. Please try again.
de: Windows konnte die Zwischenablage gerade nicht öffnen. Bitte versuche es erneut.
