Repository: xoxttxox/NexusControlAgent
Catalog: Localization/Strings.*.resx
Languages: de, es, fr, it, pl

# Common.ClipboardUnavailable
source: Windows could not open the clipboard right now. Please try again.
de: Windows konnte die Zwischenablage gerade nicht öffnen. Bitte versuche es erneut.
es: Windows no puede abrir el portapapeles ahora mismo. Inténtalo de nuevo.
fr: Windows ne peut pas ouvrir le presse-papiers pour le moment. Réessayez.
it: Windows non può aprire gli appunti in questo momento. Riprova.
pl: System Windows nie może teraz otworzyć schowka. Spróbuj ponownie.

# Common.Close
source: Close
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi
pl: Zamknij

# Common.Confirm
source: Confirm
de: Bestätigen
es: Confirmar
fr: Confirmer
it: Conferma
pl: Potwierdź

# Common.UnknownError
source: Unknown error.
de: Unbekannter Fehler.
es: Error desconocido.
fr: Erreur inconnue.
it: Errore sconosciuto.
pl: Nieznany błąd.

# ConnectionDiagnosticsDialog.Checking
source: Checking the connection and Windows settings …
de: Verbindung und Windows-Einstellungen werden geprüft …
es: Comprobando la conexión y la configuración de Windows …
fr: Vérification de la connexion et des paramètres Windows …
it: Verifica della connessione e delle impostazioni di Windows …
pl: Sprawdzanie połączenia i ustawień Windows …

# ConnectionDiagnosticsDialog.Failed
source: Diagnostics failed: {0}
de: Diagnose fehlgeschlagen: {0}
es: Error de diagnóstico: {0}
fr: Échec du diagnostic : {0}
it: Diagnostica non riuscita: {0}
pl: Diagnostyka nie powiodła się: {0}

# ConnectionDiagnosticsDialog.ReportCopied
source: Diagnostic report copied.
de: Diagnosebericht wurde kopiert.
es: Informe de diagnóstico copiado.
fr: Rapport de diagnostic copié.
it: Rapporto diagnostico copiato.
pl: Skopiowano raport diagnostyczny.

# ConnectionDiagnosticsDialog.Running
source: Checks are running …
de: Prüfung läuft …
es: Comprobaciones en curso …
fr: Vérifications en cours …
it: Verifiche in corso …
pl: Trwa sprawdzanie …

# ConnectionDiagnosticsDialog.Title
source: Connection diagnostics
de: Verbindungsdiagnose
es: Diagnóstico de conexión
fr: Diagnostic de connexion
it: Diagnostica connessione
pl: Diagnostyka połączenia

# ConnectionDiagnosticsDialog._copyButton
source: Copy report
de: Bericht kopieren
es: Copiar informe
fr: Copier le rapport
it: Copia rapporto
pl: Kopiuj raport

# ConnectionDiagnosticsDialog._runButton
source: Run again
de: Erneut prüfen
es: Comprobar de nuevo
fr: Relancer
it: Verifica di nuovo
pl: Sprawdź ponownie

# ConnectionDiagnosticsDialog._summaryLabel
source: Preparing checks …
de: Prüfung wird vorbereitet …
es: Preparando comprobaciones …
fr: Préparation des vérifications …
it: Preparazione verifiche …
pl: Przygotowywanie testów …

# ConnectionDiagnosticsDialog.closeButton
source: Close
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi
pl: Zamknij

# ConnectionDiagnosticsDialog.titleLabel
source: Nexus Control connection diagnostics
de: Nexus Control Verbindungsdiagnose
es: Diagnóstico de conexión de Nexus Control
fr: Diagnostic de connexion Nexus Control
it: Diagnostica connessione Nexus Control
pl: Diagnostyka połączenia Nexus Control

# DeviceManagementDialog.ChangesImmediate
source: Changes apply immediately to new commands.
de: Änderungen gelten sofort für neue Befehle.
es: Los cambios se aplican de inmediato a los nuevos comandos.
fr: Les modifications s’appliquent immédiatement aux nouvelles commandes.
it: Le modifiche si applicano subito ai nuovi comandi.
pl: Zmiany dotyczą od razu nowych poleceń.

# DeviceManagementDialog.EnterName
source: Please enter a device name.
de: Bitte einen Gerätenamen eingeben.
es: Introduce un nombre para el dispositivo.
fr: Saisissez un nom d’appareil.
it: Inserisci un nome per il dispositivo.
pl: Wpisz nazwę urządzenia.

# DeviceManagementDialog.Info
source: {0} · {1} · Last seen: {2}
de: {0} · {1} · Zuletzt: {2}
es: {0} · {1} · Última vez: {2}
fr: {0} · {1} · Dernière activité : {2}
it: {0} · {1} · Ultima attività: {2}
pl: {0} · {1} · Ostatnio: {2}

# DeviceManagementDialog.LastSeen.Now
source: connected now
de: jetzt verbunden
es: conectado ahora
fr: connecté maintenant
it: connesso ora
pl: połączono teraz

# DeviceManagementDialog.NoDevice
source: No smartphone has been paired yet.
de: Noch kein Smartphone gekoppelt.
es: Aún no hay ningún smartphone vinculado.
fr: Aucun smartphone n’est encore appairé.
it: Nessuno smartphone è ancora associato.
pl: Nie sparowano jeszcze żadnego smartfona.

# DeviceManagementDialog.NotFound
source: The device could not be found.
de: Das Gerät wurde nicht mehr gefunden.
es: No se encontró el dispositivo.
fr: L’appareil est introuvable.
it: Dispositivo non trovato.
pl: Nie znaleziono urządzenia.

# DeviceManagementDialog.PairViaQr
source: Pair a device using the QR code.
de: Über den QR-Code kann ein Gerät gekoppelt werden.
es: Vincula un dispositivo con el código QR.
fr: Appairez un appareil avec le code QR.
it: Associa un dispositivo tramite il codice QR.
pl: Sparuj urządzenie za pomocą kodu QR.

# DeviceManagementDialog.RemotePaused
source: Remote access is paused for this device.
de: Remote-Zugriff ist für dieses Gerät pausiert.
es: El acceso remoto está pausado para este dispositivo.
fr: L’accès distant est suspendu pour cet appareil.
it: L’accesso remoto è sospeso per questo dispositivo.
pl: Dostęp zdalny dla tego urządzenia jest wstrzymany.

# DeviceManagementDialog.RemovePrompt
source: Do you really want to remove “{0}”? The smartphone must then be paired again using the QR code or pairing code.
de: Soll „{0}“ wirklich entfernt werden? Das Smartphone muss danach erneut per QR- oder Pairing-Code gekoppelt werden.
es: ¿Quieres eliminar “{0}”? Después habrá que volver a vincular el smartphone mediante el código QR o el código de vinculación.
fr: Voulez-vous vraiment supprimer « {0} » ? Le smartphone devra ensuite être appairé à nouveau avec le code QR ou le code d’appairage.
it: Rimuovere davvero “{0}”? Lo smartphone dovrà essere associato di nuovo tramite il codice QR o il codice di associazione.
pl: Czy na pewno usunąć „{0}”? Smartfon trzeba będzie ponownie sparować kodem QR lub kodem parowania.

# DeviceManagementDialog.RemoveTitle
source: Remove device access
de: Gerätefreigabe entfernen
es: Eliminar acceso del dispositivo
fr: Supprimer l’accès de l’appareil
it: Rimuovi accesso dispositivo
pl: Usuń dostęp urządzenia

# DeviceManagementDialog.Removed
source: Device access was removed.
de: Gerätefreigabe wurde entfernt.
es: Se eliminó el acceso del dispositivo.
fr: L’accès de l’appareil a été supprimé.
it: Accesso del dispositivo rimosso.
pl: Usunięto dostęp urządzenia.

# DeviceManagementDialog.Saved
source: The device and permissions were saved.
de: Gerät und Berechtigungen wurden gespeichert.
es: Se guardaron el dispositivo y los permisos.
fr: L’appareil et les autorisations ont été enregistrés.
it: Dispositivo e autorizzazioni salvati.
pl: Zapisano urządzenie i uprawnienia.

# DeviceManagementDialog.State.Offline
source: Offline
es: Sin conexión
fr: Hors ligne

# DeviceManagementDialog.State.Online
source: Online
es: En línea
fr: En ligne

# DeviceManagementDialog.State.Paused
source: Paused
de: Pausiert
es: Pausado
fr: Suspendu
it: In pausa
pl: Wstrzymane

# DeviceManagementDialog.Title
source: Paired devices
de: Gekoppelte Geräte
es: Dispositivos vinculados
fr: Appareils appairés
it: Dispositivi associati
pl: Sparowane urządzenia

# DeviceManagementDialog.Unsaved
source: Unsaved changes.
de: Nicht gespeicherte Änderungen.
es: Cambios sin guardar.
fr: Modifications non enregistrées.
it: Modifiche non salvate.
pl: Niezapisane zmiany.

# DeviceManagementDialog._filesCheckBox
source: Files
de: Dateien
es: Archivos
fr: Fichiers
it: File
pl: Pliki

# DeviceManagementDialog._mediaCheckBox
source: Media && volume
de: Medien && Lautstärke
es: Multimedia && volumen
fr: Médias && volume
pl: Multimedia && głośność

# DeviceManagementDialog._powerCheckBox
source: Power commands
de: Energiebefehle
es: Comandos de energía
fr: Commandes d’alimentation
it: Comandi di alimentazione
pl: Polecenia zasilania

# DeviceManagementDialog._processesCheckBox
source: Processes
de: Prozesse
es: Procesos
fr: Processus
it: Processi
pl: Procesy

# DeviceManagementDialog._remoteAccessCheckBox
source: Allow remote access for this device
de: Remote-Zugriff für dieses Gerät erlauben
es: Permitir acceso remoto para este dispositivo
fr: Autoriser l’accès distant pour cet appareil
it: Consenti accesso remoto a questo dispositivo
pl: Zezwalaj temu urządzeniu na dostęp zdalny

# DeviceManagementDialog._removeButton
source: Remove
de: Entfernen
es: Eliminar
fr: Supprimer
it: Rimuovi
pl: Usuń

# DeviceManagementDialog._saveButton
source: Save
de: Speichern
es: Guardar
fr: Enregistrer
it: Salva
pl: Zapisz

# DeviceManagementDialog._screenCheckBox
source: Screen streaming
de: Bildschirmübertragung
es: Transmisión de pantalla
fr: Diffusion d’écran
it: Streaming schermo
pl: Przesyłanie ekranu

# DeviceManagementDialog._systemControlCheckBox
source: PC control
de: PC-Steuerung
es: Control del PC
fr: Contrôle du PC
it: Controllo PC
pl: Sterowanie PC

# DeviceManagementDialog._touchpadCheckBox
source: Touchpad && keyboard
de: Touchpad && Tastatur
es: Panel táctil && teclado
fr: Pavé tactile && clavier
it: Touchpad && tastiera
pl: Touchpad && klawiatura

# DeviceManagementDialog.closeButton
source: Close
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi
pl: Zamknij

# DeviceManagementDialog.detailsGroupBox
source: Device and permissions
de: Gerät und Berechtigungen
es: Dispositivo y permisos
fr: Appareil et autorisations
it: Dispositivo e autorizzazioni
pl: Urządzenie i uprawnienia

# DeviceManagementDialog.deviceNameLabel
source: Device name:
de: Gerätename:
es: Nombre:
fr: Nom de l’appareil :
it: Nome dispositivo:
pl: Nazwa urządzenia:

# DeviceManagementDialog.deviceSelectorLabel
source: Select device:
de: Gerät auswählen:
es: Seleccionar dispositivo:
fr: Choisir l’appareil :
it: Seleziona dispositivo:
pl: Wybierz urządzenie:

# DeviceManagementDialog.headingLabel
source: Manage paired smartphones
de: Gekoppelte Smartphones verwalten
es: Administrar smartphones vinculados
fr: Gérer les smartphones appairés
it: Gestisci smartphone associati
pl: Zarządzaj sparowanymi smartfonami

# DeviceManagementDialog.permissionsCaptionLabel
source: Allowed features
de: Freigegebene Funktionen
es: Funciones permitidas
fr: Fonctions autorisées
it: Funzioni consentite
pl: Dozwolone funkcje

# Diagnostics.AgentServer
source: Agent server
es: Servidor del Agente
fr: Serveur de l’Agent
it: Server dell’Agent
pl: Serwer Agenta

# Diagnostics.Devices.Many
source: {0} devices paired, {1} currently online.
de: {0} Geräte gekoppelt, {1} aktuell online.
es: {0} dispositivos vinculados, {1} conectados ahora.
fr: {0} appareils appairés, {1} actuellement en ligne.
it: {0} dispositivi associati, {1} attualmente online.
pl: Sparowano {0} urządzeń, obecnie online: {1}.

# Diagnostics.Devices.None
source: No smartphone has been paired yet.
de: Noch kein Smartphone gekoppelt.
es: Aún no hay ningún smartphone vinculado.
fr: Aucun smartphone n’est encore appairé.
it: Nessuno smartphone è ancora associato.
pl: Nie sparowano jeszcze żadnego smartfona.

# Diagnostics.Devices.One
source: 1 device paired, {0} currently online.
de: 1 Gerät gekoppelt, {0} aktuell online.
es: 1 dispositivo vinculado, {0} conectado ahora.
fr: 1 appareil appairé, {0} actuellement en ligne.
it: 1 dispositivo associato, {0} attualmente online.
pl: Sparowano 1 urządzenie, obecnie online: {0}.

# Diagnostics.FirewallMissing
source: The local firewall rule is missing or could not be checked.
de: Die lokale Firewall-Freigabe fehlt oder konnte nicht geprüft werden.
es: Falta la regla del firewall local o no se pudo comprobar.
fr: La règle du pare-feu local est absente ou n’a pas pu être vérifiée.
it: La regola del firewall locale manca o non può essere verificata.
pl: Brakuje lokalnej reguły zapory lub nie można jej sprawdzić.

# Diagnostics.FirewallReady
source: A rule for TCP port {0} is present.
de: Freigabe für TCP-Port {0} ist vorhanden.
es: Existe una regla para el puerto TCP {0}.
fr: Une règle pour le port TCP {0} est présente.
it: È presente una regola per la porta TCP {0}.
pl: Istnieje reguła dla portu TCP {0}.

# Diagnostics.LocalNetwork
source: Local network
de: Lokales Netzwerk
es: Red local
fr: Réseau local
it: Rete locale
pl: Sieć lokalna

# Diagnostics.LocalOnly
source: Local network only — this is normal without Tailscale.
de: Nur lokales Netzwerk – das ist ohne Tailscale normal.
es: Solo red local — es normal sin Tailscale.
fr: Réseau local uniquement — normal sans Tailscale.
it: Solo rete locale — normale senza Tailscale.
pl: Tylko sieć lokalna — to normalne bez Tailscale.

# Diagnostics.NoPrivateAddress
source: No active private IPv4 address was found.
de: Keine aktive private IPv4-Adresse gefunden.
es: No se encontró ninguna dirección IPv4 privada activa.
fr: Aucune adresse IPv4 privée active n’a été trouvée.
it: Nessun indirizzo IPv4 privato attivo trovato.
pl: Nie znaleziono aktywnego prywatnego adresu IPv4.

# Diagnostics.PairedDevices
source: Paired devices
de: Gekoppelte Geräte
es: Dispositivos vinculados
fr: Appareils appairés
it: Dispositivi associati
pl: Sparowane urządzenia

# Diagnostics.PortReady
source: Port {0} responds locally.
de: Port {0} antwortet lokal.
es: El puerto {0} responde localmente.
fr: Le port {0} répond localement.
it: La porta {0} risponde localmente.
pl: Port {0} odpowiada lokalnie.

# Diagnostics.PortUnavailable
source: Port {0} is not reachable locally.
de: Port {0} ist lokal nicht erreichbar.
es: El puerto {0} no está accesible localmente.
fr: Le port {0} n’est pas accessible localement.
it: La porta {0} non è raggiungibile localmente.
pl: Port {0} nie jest dostępny lokalnie.

# Diagnostics.RemoteConnection
source: Remote connection
de: Remote-Verbindung
es: Conexión remota
fr: Connexion distante
it: Connessione remota
pl: Połączenie zdalne

# Diagnostics.Report.Result
source: Result: {0}
de: Ergebnis: {0}
es: Resultado: {0}
fr: Résultat : {0}
it: Risultato: {0}
pl: Wynik: {0}

# Diagnostics.Report.Time
source: Time: {0:yyyy-MM-dd HH:mm:ss zzz}
de: Zeit: {0:yyyy-MM-dd HH:mm:ss zzz}
es: Hora: {0:yyyy-MM-dd HH:mm:ss zzz}
fr: Heure : {0:yyyy-MM-dd HH:mm:ss zzz}
it: Ora: {0:yyyy-MM-dd HH:mm:ss zzz}
pl: Czas: {0:yyyy-MM-dd HH:mm:ss zzz}

# Diagnostics.Report.Title
source: Nexus Control Agent — connection diagnostics
de: Nexus Control Agent – Verbindungsdiagnose
es: Nexus Control Agent — diagnóstico de conexión
fr: Nexus Control Agent — diagnostic de connexion
it: Nexus Control Agent — diagnostica connessione
pl: Nexus Control Agent — diagnostyka połączenia

# Diagnostics.StartupDisabled
source: Disabled — the Agent must be started manually.
de: Deaktiviert – der Agent muss manuell gestartet werden.
es: Desactivado — el Agente debe iniciarse manualmente.
fr: Désactivé — l’Agent doit être démarré manuellement.
it: Disattivato — l’Agent deve essere avviato manualmente.
pl: Wyłączony — Agent wymaga ręcznego uruchomienia.

# Diagnostics.StartupEnabled
source: Enabled — the Agent starts silently in the system tray.
de: Aktiv – der Agent startet unsichtbar im Infobereich.
es: Activado — el Agente se inicia silenciosamente en el área de notificación.
fr: Activé — l’Agent démarre silencieusement dans la zone de notification.
it: Attivo — l’Agent si avvia silenziosamente nell’area di notifica.
pl: Włączony — Agent uruchamia się cicho w zasobniku systemowym.

# Diagnostics.State.Error
source: ERROR
de: FEHLER
fr: ERREUR
it: ERRORE
pl: BŁĄD

# Diagnostics.State.Warning
source: WARNING
de: WARNUNG
es: ADVERTENCIA
fr: AVERTISSEMENT
it: AVVISO
pl: OSTRZEŻENIE

# Diagnostics.Summary.Error
source: At least one important connection component is not ready.
de: Mindestens eine wichtige Verbindungskomponente ist nicht bereit.
es: Al menos un componente de conexión importante no está listo.
fr: Au moins un composant important de connexion n’est pas prêt.
it: Almeno un componente importante della connessione non è pronto.
pl: Co najmniej jeden ważny składnik połączenia nie jest gotowy.

# Diagnostics.Summary.Success
source: All important connection checks passed.
de: Alle wichtigen Verbindungstests waren erfolgreich.
es: Todas las comprobaciones importantes finalizaron correctamente.
fr: Toutes les vérifications importantes ont réussi.
it: Tutte le verifiche importanti sono riuscite.
pl: Wszystkie ważne testy połączenia zakończyły się powodzeniem.

# Diagnostics.Summary.Warning
source: The Agent is running, but at least one setting should be checked.
de: Der Agent läuft, aber mindestens eine Einstellung sollte geprüft werden.
es: El Agente funciona, pero conviene revisar al menos un ajuste.
fr: L’Agent fonctionne, mais au moins un paramètre doit être vérifié.
it: L’Agent è in esecuzione, ma almeno un’impostazione va verificata.
pl: Agent działa, ale co najmniej jedno ustawienie wymaga sprawdzenia.

# Diagnostics.WindowsFirewall
source: Windows Firewall
es: Firewall de Windows
fr: Pare-feu Windows
pl: Zapora Windows

# Diagnostics.WindowsStartup
source: Windows startup
de: Windows-Autostart
es: Inicio de Windows
fr: Démarrage Windows
it: Avvio di Windows
pl: Autostart Windows

# Program.AlreadyRunning
source: Nexus Control Agent is already running. You can find it in the system tray under the hidden icons.
de: Nexus Control Agent läuft bereits. Du findest ihn im Infobereich bei den ausgeblendeten Symbolen.
es: Nexus Control Agent ya se está ejecutando. Lo encontrarás en el área de notificación entre los iconos ocultos.
fr: Nexus Control Agent est déjà en cours d’exécution. Vous le trouverez dans la zone de notification parmi les icônes masquées.
it: Nexus Control Agent è già in esecuzione. Lo trovi nell’area di notifica tra le icone nascoste.
pl: Nexus Control Agent jest już uruchomiony. Znajdziesz go w zasobniku systemowym wśród ukrytych ikon.

# Program.DesktopUnexpectedExit
source: The desktop interface closed unexpectedly.{0}{0}{1}
de: Die Desktop-Oberfläche wurde unerwartet beendet.{0}{0}{1}
es: La interfaz de escritorio se cerró inesperadamente.{0}{0}{1}
fr: L’interface de bureau s’est fermée de manière inattendue.{0}{0}{1}
it: L’interfaccia desktop si è chiusa in modo imprevisto.{0}{0}{1}
pl: Interfejs pulpitu został nieoczekiwanie zamknięty.{0}{0}{1}

# Program.ServerStartFailed
source: The Nexus Control server could not be started.{0}{0}{1}
de: Der Nexus Control Server konnte nicht gestartet werden.{0}{0}{1}
es: No se pudo iniciar el servidor de Nexus Control.{0}{0}{1}
fr: Le serveur Nexus Control n’a pas pu démarrer.{0}{0}{1}
it: Impossibile avviare il server Nexus Control.{0}{0}{1}
pl: Nie udało się uruchomić serwera Nexus Control.{0}{0}{1}

# Program.Validation.ClockSkew
source: Agent:AllowedClockSkewMinutes must be between 1 and 10.
de: Agent:AllowedClockSkewMinutes muss zwischen 1 und 10 liegen.
es: Agent:AllowedClockSkewMinutes debe estar entre 1 y 10.
fr: Agent:AllowedClockSkewMinutes doit être compris entre 1 et 10.
it: Agent:AllowedClockSkewMinutes deve essere compreso tra 1 e 10.
pl: Agent:AllowedClockSkewMinutes musi mieścić się w zakresie od 1 do 10.

# Program.Validation.CommandLimit
source: The command limit must be greater than 0.
de: Das Befehlslimit muss größer als 0 sein.
es: El límite de comandos debe ser mayor que 0.
fr: La limite de commandes doit être supérieure à 0.
it: Il limite dei comandi deve essere maggiore di 0.
pl: Limit poleceń musi być większy niż 0.

# Program.Validation.MessageSize
source: Agent:MaximumMessageSizeBytes must be between 4096 and 1048576.
de: Agent:MaximumMessageSizeBytes muss zwischen 4096 und 1048576 liegen.
es: Agent:MaximumMessageSizeBytes debe estar entre 4096 y 1048576.
fr: Agent:MaximumMessageSizeBytes doit être compris entre 4096 et 1048576.
it: Agent:MaximumMessageSizeBytes deve essere compreso tra 4096 e 1048576.
pl: Agent:MaximumMessageSizeBytes musi mieścić się w zakresie od 4096 do 1048576.

# Program.Validation.PairingAttempts
source: Agent:MaximumPairingAttempts must be between 1 and 20.
de: Agent:MaximumPairingAttempts muss zwischen 1 und 20 liegen.
es: Agent:MaximumPairingAttempts debe estar entre 1 y 20.
fr: Agent:MaximumPairingAttempts doit être compris entre 1 et 20.
it: Agent:MaximumPairingAttempts deve essere compreso tra 1 e 20.
pl: Agent:MaximumPairingAttempts musi mieścić się w zakresie od 1 do 20.

# Program.Validation.PairingLifetime
source: Agent:PairingCodeLifetimeMinutes must be between 1 and 60.
de: Agent:PairingCodeLifetimeMinutes muss zwischen 1 und 60 liegen.
es: Agent:PairingCodeLifetimeMinutes debe estar entre 1 y 60.
fr: Agent:PairingCodeLifetimeMinutes doit être compris entre 1 et 60.
it: Agent:PairingCodeLifetimeMinutes deve essere compreso tra 1 e 60.
pl: Agent:PairingCodeLifetimeMinutes musi mieścić się w zakresie od 1 do 60.

# Program.Validation.Port
source: Agent:Port must be between 1 and 65535.
de: Agent:Port muss zwischen 1 und 65535 liegen.
es: Agent:Port debe estar entre 1 y 65535.
fr: Agent:Port doit être compris entre 1 et 65535.
it: Agent:Port deve essere compreso tra 1 e 65535.
pl: Agent:Port musi mieścić się w zakresie od 1 do 65535.

# Program.Validation.PushInterval
source: Agent:PushMonitoringIntervalSeconds must be between 5 and 300.
de: Agent:PushMonitoringIntervalSeconds muss zwischen 5 und 300 liegen.
es: Agent:PushMonitoringIntervalSeconds debe estar entre 5 y 300.
fr: Agent:PushMonitoringIntervalSeconds doit être compris entre 5 et 300.
it: Agent:PushMonitoringIntervalSeconds deve essere compreso tra 5 e 300.
pl: Agent:PushMonitoringIntervalSeconds musi mieścić się w zakresie od 5 do 300.

# Program.Validation.TelemetryInterval
source: Agent:TelemetryIntervalMilliseconds must be between 250 and 60000.
de: Agent:TelemetryIntervalMilliseconds muss zwischen 250 und 60000 liegen.
es: Agent:TelemetryIntervalMilliseconds debe estar entre 250 y 60000.
fr: Agent:TelemetryIntervalMilliseconds doit être compris entre 250 et 60000.
it: Agent:TelemetryIntervalMilliseconds deve essere compreso tra 250 e 60000.
pl: Agent:TelemetryIntervalMilliseconds musi mieścić się w zakresie od 250 do 60000.

# Program.Validation.Temperature
source: The push notification temperature limits are invalid.
de: Die Push-Temperaturgrenzen sind ungültig.
es: Los límites de temperatura de las notificaciones push no son válidos.
fr: Les limites de température des notifications push sont invalides.
it: I limiti di temperatura delle notifiche push non sono validi.
pl: Limity temperatury powiadomień push są nieprawidłowe.

# Tray.AutoStartChangeFailed
source: The Windows startup setting could not be changed.
de: Der Autostart konnte nicht geändert werden.
es: No se pudo cambiar el inicio automático.
fr: Le démarrage automatique n’a pas pu être modifié.
it: Impossibile modificare l’avvio automatico.
pl: Nie udało się zmienić ustawienia autostartu.

# Tray.BalloonText
source: You can find the Agent in the system tray under the hidden icons.
de: Du findest den Agent im Infobereich bei den ausgeblendeten Symbolen.
es: Encontrarás el Agente en el área de notificación entre los iconos ocultos.
fr: Vous trouverez l’Agent dans la zone de notification parmi les icônes masquées.
it: Trovi l’Agent nell’area di notifica tra le icone nascoste.
pl: Agenta znajdziesz w zasobniku systemowym wśród ukrytych ikon.

# Tray.BalloonTitle
source: Nexus Control Agent keeps running
de: Nexus Control Agent läuft weiter
es: Nexus Control Agent sigue activo
fr: Nexus Control Agent reste actif
it: Nexus Control Agent resta attivo
pl: Nexus Control Agent nadal działa

# Tray.Exit
source: Exit Agent
de: Agent beenden
es: Salir del Agente
fr: Quitter l’Agent
it: Esci dall’Agent
pl: Zakończ Agenta

# Tray.NewPairingCode
source: Create new pairing code
de: Neuen Pairing-Code erstellen
es: Crear nuevo código de vinculación
fr: Créer un nouveau code d’appairage
it: Crea nuovo codice di associazione
pl: Utwórz nowy kod parowania
