Repository: xoxttxox/NexusControlAgent
Catalog: Localization/Strings.*.resx
Languages: de, es, fr, it, pl

# ActivityLog.Action.AudioMute
source: Windows audio: mute
de: Windows-Audio: Stummschaltung
es: Audio de Windows: silencio
fr: Audio Windows : sourdine
it: Audio Windows: disattiva audio
pl: Dźwięk Windows: wyciszenie

# ActivityLog.Action.AudioVolume
source: Windows audio: volume
de: Windows-Audio: Lautstärke
es: Audio de Windows: volumen
fr: Audio Windows : volume
it: Audio Windows: volume
pl: Dźwięk Windows: głośność

# ActivityLog.Action.ConnectionAttempt
source: Connect
de: Verbindung herstellen
es: Conectar
fr: Connexion
it: Connessione
pl: Połącz

# ActivityLog.Action.ConnectionDisconnected
source: Connection disconnected
de: Verbindung getrennt
es: Conexión finalizada
fr: Connexion interrompue
it: Connessione terminata
pl: Rozłączono

# ActivityLog.Action.ConnectionEstablished
source: Connection established
de: Verbindung hergestellt
es: Conexión establecida
fr: Connexion établie
it: Connessione stabilita
pl: Nawiązano połączenie

# ActivityLog.Action.ConnectionRevoked
source: Connection revoked
de: Verbindung widerrufen
es: Conexión revocada
fr: Connexion révoquée
it: Connessione revocata
pl: Cofnięto połączenie

# ActivityLog.Action.DevicePaired
source: Device paired
de: Gerät gekoppelt
es: Dispositivo vinculado
fr: Appareil appairé
it: Dispositivo associato
pl: Sparowano urządzenie

# ActivityLog.Action.FileDownload
source: Download file
de: Datei herunterladen
es: Descargar archivo
fr: Télécharger un fichier
it: Scarica file
pl: Pobierz plik

# ActivityLog.Action.FileUpload
source: Upload file
de: Datei hochladen
es: Subir archivo
fr: Téléverser un fichier
it: Carica file
pl: Prześlij plik

# ActivityLog.Action.KeyboardText
source: Remote keyboard: text input
de: Remote-Tastatur: Texteingabe
es: Teclado remoto: entrada de texto
fr: Clavier distant : saisie
it: Tastiera remota: testo
pl: Zdalna klawiatura: tekst

# ActivityLog.Action.MediaNext
source: Media: next track
de: Medien: nächster Titel
es: Multimedia: pista siguiente
fr: Média : titre suivant
it: Media: brano successivo
pl: Multimedia: następny utwór

# ActivityLog.Action.MediaPlayPause
source: Media: play/pause
de: Medien: Wiedergabe/Pause
es: Multimedia: reproducir/pausar
fr: Média : lecture/pause
it: Media: riproduci/pausa
pl: Multimedia: odtwórz/pauza

# ActivityLog.Action.MediaPrevious
source: Media: previous track
de: Medien: vorheriger Titel
es: Multimedia: pista anterior
fr: Média : titre précédent
it: Media: brano precedente
pl: Multimedia: poprzedni utwór

# ActivityLog.Action.PairingVerify
source: Verify pairing code
de: Pairing-Code prüfen
es: Comprobar código de vinculación
fr: Vérifier le code d’appairage
it: Verifica codice di associazione
pl: Sprawdź kod parowania

# ActivityLog.Action.PermissionRemove
source: Remove device access
de: Gerätefreigabe entfernen
es: Eliminar acceso del dispositivo
fr: Supprimer l’accès de l’appareil
it: Rimuovi accesso dispositivo
pl: Usuń dostęp urządzenia

# ActivityLog.Action.PermissionRemoved
source: Device access removed
de: Gerätefreigabe entfernt
es: Acceso del dispositivo eliminado
fr: Accès de l’appareil supprimé
it: Accesso dispositivo rimosso
pl: Usunięto dostęp urządzenia

# ActivityLog.Action.PermissionsChanged
source: Device permissions changed
de: Gerätefreigaben geändert
es: Permisos modificados
fr: Autorisations modifiées
it: Autorizzazioni modificate
pl: Zmieniono uprawnienia

# ActivityLog.Action.PointerButton
source: Remote touchpad: mouse click
de: Remote-Touchpad: Mausklick
es: Panel táctil remoto: clic
fr: Pavé tactile distant : clic
it: Touchpad remoto: clic
pl: Zdalny touchpad: kliknięcie

# ActivityLog.Action.ProcessTerminate
source: Terminate process
de: Prozess beenden
es: Finalizar proceso
fr: Arrêter le processus
it: Termina processo
pl: Zakończ proces

# ActivityLog.Action.ScreenStart
source: Start screen streaming
de: Bildschirmübertragung starten
es: Iniciar transmisión de pantalla
fr: Démarrer la diffusion d’écran
it: Avvia streaming schermo
pl: Uruchom przesyłanie ekranu

# ActivityLog.Action.ScreenStop
source: Stop screen streaming
de: Bildschirmübertragung beenden
es: Detener transmisión de pantalla
fr: Arrêter la diffusion d’écran
it: Arresta streaming schermo
pl: Zatrzymaj przesyłanie ekranu

# ActivityLog.Action.SessionLock
source: Lock PC
de: PC sperren
es: Bloquear PC
fr: Verrouiller le PC
it: Blocca PC
pl: Zablokuj PC

# ActivityLog.Action.SessionMute
source: Active media: mute
de: Aktive Medien: Stummschaltung
es: Multimedia activa: silencio
fr: Média actif : sourdine
it: Media attivo: disattiva audio
pl: Aktywne multimedia: wyciszenie

# ActivityLog.Action.SessionNext
source: Active media: next track
de: Aktive Medien: nächster Titel
es: Multimedia activa: pista siguiente
fr: Média actif : titre suivant
it: Media attivo: brano successivo
pl: Aktywne multimedia: następny utwór

# ActivityLog.Action.SessionPlayPause
source: Active media: play/pause
de: Aktive Medien: Wiedergabe/Pause
es: Multimedia activa: reproducir/pausar
fr: Média actif : lecture/pause
it: Media attivo: riproduci/pausa
pl: Aktywne multimedia: odtwórz/pauza

# ActivityLog.Action.SessionPrevious
source: Active media: previous track
de: Aktive Medien: vorheriger Titel
es: Multimedia activa: pista anterior
fr: Média actif : titre précédent
it: Media attivo: brano precedente
pl: Aktywne multimedia: poprzedni utwór

# ActivityLog.Action.SessionVolume
source: Active media: volume
de: Aktive Medien: Lautstärke
es: Multimedia activa: volumen
fr: Média actif : volume
it: Media attivo: volume
pl: Aktywne multimedia: głośność

# ActivityLog.Action.SystemRestart
source: Restart PC
de: PC neu starten
es: Reiniciar PC
fr: Redémarrer le PC
it: Riavvia PC
pl: Uruchom ponownie PC

# ActivityLog.Action.SystemShutdown
source: Shut down PC
de: PC herunterfahren
es: Apagar PC
fr: Éteindre le PC
it: Spegni PC
pl: Wyłącz PC

# ActivityLog.Action.SystemSleep
source: Sleep
de: Standby
es: Suspender
fr: Veille
it: Sospendi
pl: Uśpij

# ActivityLog.Action.SystemWake
source: Wake PC
de: PC aufwecken
es: Activar PC
fr: Réveiller le PC
it: Riattiva PC
pl: Wybudź PC

# ActivityLog.Action.UnknownCommand
source: Unknown command
de: Unbekannter Befehl
es: Comando desconocido
fr: Commande inconnue
it: Comando sconosciuto
pl: Nieznane polecenie

# ActivityLog.Report.Empty
source: No activity has been logged yet.
de: Noch keine Aktivität protokolliert.
es: Aún no se ha registrado actividad.
fr: Aucune activité n’a encore été enregistrée.
it: Nessuna attività registrata.
pl: Nie zarejestrowano jeszcze żadnej aktywności.

# ActivityLog.Report.Privacy
source: Contains no passwords, tokens, command parameters, filenames, or file contents.
de: Enthält keine Kennwörter, Tokens, Befehlsparameter, Dateinamen oder Dateiinhalte.
es: No contiene contraseñas, tokens, parámetros de comandos, nombres ni contenidos de archivos.
fr: Ne contient aucun mot de passe, jeton, paramètre de commande, nom ou contenu de fichier.
it: Non contiene password, token, parametri di comando, nomi o contenuti di file.
pl: Nie zawiera haseł, tokenów, parametrów poleceń, nazw ani zawartości plików.

# ActivityLog.Report.Title
source: Nexus Control Agent — local activity log
de: Nexus Control Agent – lokales Protokoll
es: Nexus Control Agent — registro de actividad local
fr: Nexus Control Agent — journal d’activité local
it: Nexus Control Agent — registro attività locale
pl: Nexus Control Agent — lokalny dziennik aktywności

# ActivityLog.Result.Failed
source: Failed
de: Fehlgeschlagen
es: Error
fr: Échec
it: Non riuscito
pl: Niepowodzenie

# ActivityLog.Result.Rejected
source: Rejected
de: Abgelehnt
es: Rechazado
fr: Refusé
it: Rifiutato
pl: Odrzucono

# ActivityLog.Result.Success
source: Successful
de: Erfolgreich
es: Correcto
fr: Réussite
it: Riuscito
pl: Powodzenie

# ActivityLog.UnknownAction
source: Unknown action
de: Unbekannte Aktion
es: Acción desconocida
fr: Action inconnue
it: Azione sconosciuta
pl: Nieznane działanie

# ActivityLog.UnknownDevice
source: Unknown device
de: Unbekanntes Gerät
es: Dispositivo desconocido
fr: Appareil inconnu
it: Dispositivo sconosciuto
pl: Nieznane urządzenie

# ActivityLog.UnknownPlatform
source: Unknown
de: Unbekannt
es: Desconocido
fr: Inconnu
it: Sconosciuto
pl: Nieznana

# ActivityLogDialog.ClearFailed
source: The activity log could not be cleared.
de: Das Protokoll konnte nicht geleert werden.
es: No se pudo vaciar el registro de actividad.
fr: Le journal d’activité n’a pas pu être effacé.
it: Impossibile svuotare il registro attività.
pl: Nie udało się wyczyścić dziennika aktywności.

# ActivityLogDialog.ClearPrompt
source: Do you really want to clear the entire local activity log?
de: Soll das lokale Aktivitätsprotokoll wirklich vollständig geleert werden?
es: ¿Quieres vaciar completamente el registro de actividad local?
fr: Voulez-vous vraiment effacer tout le journal d’activité local ?
it: Svuotare completamente il registro attività locale?
pl: Czy na pewno całkowicie wyczyścić lokalny dziennik aktywności?

# ActivityLogDialog.ClearTitle
source: Clear activity log
de: Protokoll leeren
es: Vaciar registro
fr: Effacer le journal
it: Svuota registro
pl: Wyczyść dziennik

# ActivityLogDialog.Copied
source: Activity log copied.
de: Protokoll wurde kopiert.
es: Registro de actividad copiado.
fr: Journal d’activité copié.
it: Registro attività copiato.
pl: Skopiowano dziennik aktywności.

# ActivityLogDialog.NoActivity
source: No connections or actions have been logged yet.
de: Noch keine Verbindungen oder Aktionen protokolliert.
es: Aún no se ha registrado ninguna conexión o acción.
fr: Aucune connexion ou action n’a encore été enregistrée.
it: Nessuna connessione o azione registrata.
pl: Nie zarejestrowano jeszcze żadnych połączeń ani działań.

# ActivityLogDialog.Status.Many
source: {0} entries · local only
de: {0} Einträge · nur lokal
es: {0} entradas · solo locales
fr: {0} entrées · locales uniquement
it: {0} voci · solo locali
pl: {0} wpisów · tylko lokalnie

# ActivityLogDialog.Status.None
source: No entries
de: Keine Einträge
es: Sin entradas
fr: Aucune entrée
it: Nessuna voce
pl: Brak wpisów

# ActivityLogDialog.Status.One
source: 1 entry · local only
de: 1 Eintrag · nur lokal
es: 1 entrada · solo local
fr: 1 entrée · locale uniquement
it: 1 voce · solo locale
pl: 1 wpis · tylko lokalnie

# ActivityLogDialog.Title
source: Nexus Control activity log
de: Nexus Control Protokoll
es: Registro de actividad de Nexus Control
fr: Journal d’activité Nexus Control
it: Registro attività Nexus Control
pl: Dziennik aktywności Nexus Control

# ActivityLogDialog.clearButton
source: Clear
de: Leeren
es: Vaciar
fr: Effacer
it: Svuota
pl: Wyczyść

# ActivityLogDialog.closeButton
source: Close
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi
pl: Zamknij

# ActivityLogDialog.copyButton
source: Copy
de: Kopieren
es: Copiar
fr: Copier
it: Copia
pl: Kopiuj

# ActivityLogDialog.privacyLabel
source: Shows connections and executed actions. Passwords, tokens, text input, filenames, and file contents are never stored.
de: Zeigt Verbindungen und ausgeführte Aktionen. Kennwörter, Tokens, Texteingaben, Dateinamen und Inhalte werden nicht gespeichert.
es: Muestra conexiones y acciones ejecutadas. Nunca se guardan contraseñas, tokens, texto escrito, nombres ni contenidos de archivos.
fr: Affiche les connexions et les actions exécutées. Les mots de passe, jetons, saisies, noms et contenus de fichiers ne sont jamais enregistrés.
it: Mostra connessioni e azioni eseguite. Password, token, testo digitato, nomi e contenuti dei file non vengono mai salvati.
pl: Pokazuje połączenia i wykonane działania. Hasła, tokeny, wpisywany tekst, nazwy i zawartość plików nigdy nie są zapisywane.

# ActivityLogDialog.titleLabel
source: Local activity log
de: Lokales Aktivitätsprotokoll
es: Registro de actividad local
fr: Journal d’activité local
it: Registro attività locale
pl: Lokalny dziennik aktywności

# AgentWindow.AutoStartChangeFailed
source: The Windows startup setting could not be changed.
de: Der Autostart konnte nicht geändert werden.
es: No se pudo cambiar el inicio automático.
fr: Le démarrage automatique n’a pas pu être modifié.
it: Impossibile modificare l’avvio automatico.
pl: Nie udało się zmienić ustawienia autostartu.

# AgentWindow.Devices.Many
source: {0} devices ›
de: {0} Geräte ›
es: {0} dispositivos ›
fr: {0} appareils ›
it: {0} dispositivi ›
pl: {0} urządzeń ›

# AgentWindow.Devices.One
source: 1 device ›
de: 1 Gerät ›
es: 1 dispositivo ›
fr: 1 appareil ›
it: 1 dispositivo ›
pl: 1 urządzenie ›

# AgentWindow.Firewall.Cancelled
source: The Windows administrator prompt was cancelled. Without the firewall rule, your smartphone might not be able to reach the Agent. Setup will be offered again the next time the Agent starts.
de: Die Windows-Administratorabfrage wurde abgebrochen. Ohne Firewall-Regel kann dein Smartphone den Agent möglicherweise nicht erreichen. Beim nächsten Start wird die Einrichtung erneut angeboten.
es: Se canceló la solicitud de administrador de Windows. Sin la regla de firewall, es posible que tu smartphone no pueda acceder al Agente. La configuración se ofrecerá de nuevo en el próximo inicio.
fr: La demande d’administration Windows a été annulée. Sans règle de pare-feu, votre smartphone risque de ne pas joindre l’Agent. La configuration sera reproposée au prochain démarrage.
it: La richiesta di amministratore di Windows è stata annullata. Senza la regola del firewall, lo smartphone potrebbe non raggiungere l’Agent. La configurazione verrà proposta nuovamente al prossimo avvio.
pl: Monit administratora Windows został anulowany. Bez reguły zapory smartfon może nie połączyć się z Agentem. Konfiguracja zostanie ponownie zaproponowana przy następnym uruchomieniu.

# AgentWindow.Firewall.Failed
source: Windows Firewall could not be configured.{0}{0}{1}
de: Die Windows-Firewall konnte nicht eingerichtet werden.{0}{0}{1}
es: No se pudo configurar Firewall de Windows.{0}{0}{1}
fr: Le Pare-feu Windows n’a pas pu être configuré.{0}{0}{1}
it: Impossibile configurare Windows Firewall.{0}{0}{1}
pl: Nie udało się skonfigurować Zapory Windows.{0}{0}{1}

# AgentWindow.Firewall.Installing
source: Configuring Windows Firewall …
de: Windows-Firewall wird eingerichtet …
es: Configurando Firewall de Windows …
fr: Configuration du Pare-feu Windows …
it: Configurazione di Windows Firewall …
pl: Konfigurowanie Zapory Windows …

# AgentWindow.Firewall.Intro
source: To let your smartphone reach this PC on the local network, Nexus Control will now create a Windows Firewall rule once.{0}{0}Only TCP port {1} is opened for devices in your local subnet. The Windows administrator prompt will appear next.
de: Damit dein Smartphone den PC im lokalen Netzwerk erreichen kann, richtet Nexus Control jetzt einmalig eine Windows-Firewall-Regel ein.{0}{0}Freigegeben wird ausschließlich TCP-Port {1} für Geräte aus deinem lokalen Subnetz. Danach erscheint die Windows-Administratorabfrage.
es: Para que tu smartphone pueda acceder a este PC en la red local, Nexus Control creará una regla del Firewall de Windows.{0}{0}Solo se abrirá el puerto TCP {1} para dispositivos de tu subred local. A continuación aparecerá la solicitud de administrador de Windows.
fr: Pour que votre smartphone puisse joindre ce PC sur le réseau local, Nexus Control va créer une règle du Pare-feu Windows.{0}{0}Seul le port TCP {1} sera ouvert aux appareils de votre sous-réseau local. La demande d’administration Windows apparaîtra ensuite.
it: Per consentire allo smartphone di raggiungere questo PC nella rete locale, Nexus Control creerà una regola di Windows Firewall.{0}{0}Verrà aperta solo la porta TCP {1} per i dispositivi della sottorete locale. Successivamente apparirà la richiesta di amministratore di Windows.
pl: Aby smartfon mógł połączyć się z tym komputerem w sieci lokalnej, Nexus Control utworzy regułę Zapory systemu Windows.{0}{0}Tylko port TCP {1} zostanie otwarty dla urządzeń w lokalnej podsieci. Następnie pojawi się monit administratora Windows.

# AgentWindow.Firewall.SetupTitle
source: Firewall setup
de: Firewall-Einrichtung
es: Configuración del firewall
fr: Configuration du pare-feu
it: Configurazione firewall
pl: Konfiguracja zapory

# AgentWindow.Firewall.Success
source: Windows Firewall was configured successfully.
de: Windows-Firewall wurde erfolgreich eingerichtet.
es: Firewall de Windows se configuró correctamente.
fr: Le Pare-feu Windows a été configuré.
it: Windows Firewall è stato configurato correttamente.
pl: Zapora Windows została pomyślnie skonfigurowana.

# AgentWindow.Firewall.Title
source: Configure Windows Firewall
de: Windows-Firewall einrichten
es: Configurar Firewall de Windows
fr: Configurer le Pare-feu Windows
it: Configura Windows Firewall
pl: Skonfiguruj Zaporę Windows

# AgentWindow.Header.Many
source: Online · {0} devices connected · {1}
de: Online · {0} Geräte verbunden · {1}
es: En línea · {0} dispositivos conectados · {1}
fr: En ligne · {0} appareils connectés · {1}
it: Online · {0} dispositivi connessi · {1}
pl: Online · {0} urządzeń połączonych · {1}

# AgentWindow.Header.None
source: Online · no device connected · {0}
de: Online · kein Gerät verbunden · {0}
es: En línea · ningún dispositivo conectado · {0}
fr: En ligne · aucun appareil connecté · {0}
it: Online · nessun dispositivo connesso · {0}
pl: Online · brak połączonego urządzenia · {0}

# AgentWindow.Header.One
source: Online · 1 device connected · {0}
de: Online · 1 Gerät verbunden · {0}
es: En línea · 1 dispositivo conectado · {0}
fr: En ligne · 1 appareil connecté · {0}
it: Online · 1 dispositivo connesso · {0}
pl: Online · 1 urządzenie połączone · {0}

# AgentWindow.Pairing.Expires
source: Valid for {0:00}:{1:00} more
de: Noch {0:00}:{1:00} Minuten gültig
es: Válido durante {0:00}:{1:00} más
fr: Valide encore {0:00}:{1:00}
it: Valido ancora {0:00}:{1:00}
pl: Ważny jeszcze {0:00}:{1:00}

# AgentWindow.Remote.LocalOnly
source: Local network only
de: Nur lokales Netzwerk
es: Solo red local
fr: Réseau local uniquement
it: Solo rete locale
pl: Tylko sieć lokalna

# AgentWindow.Remote.TailscaleAvailable
source: Tailscale available
de: Tailscale verfügbar
es: Tailscale disponible
fr: Tailscale disponible
it: Tailscale disponibile
pl: Tailscale dostępny

# AgentWindow.Status.Copied
source: Copied to the clipboard.
de: In die Zwischenablage kopiert.
es: Copiado al portapapeles.
fr: Copié dans le presse-papiers.
it: Copiato negli appunti.
pl: Skopiowano do schowka.

# AgentWindow.Status.Running
source: Agent running on port {0} · {1:HH:mm:ss}
de: Agent läuft auf Port {0} · {1:HH:mm:ss}
es: Agente activo en el puerto {0} · {1:HH:mm:ss}
fr: Agent actif sur le port {0} · {1:HH:mm:ss}
it: Agent attivo sulla porta {0} · {1:HH:mm:ss}
pl: Agent działa na porcie {0} · {1:HH:mm:ss}

# AgentWindow.ToolTip.ActivityLog
source: Show local connections and actions
de: Lokale Verbindungen und Aktionen anzeigen
es: Mostrar conexiones y acciones locales
fr: Afficher les connexions et actions locales
it: Mostra connessioni e azioni locali
pl: Pokaż lokalne połączenia i działania

# AgentWindow.ToolTip.Devices
source: Manage paired smartphones
de: Gekoppelte Smartphones verwalten
es: Administrar smartphones vinculados
fr: Gérer les smartphones appairés
it: Gestisci gli smartphone associati
pl: Zarządzaj sparowanymi smartfonami

# AgentWindow.ToolTip.Diagnostics
source: Open connection diagnostics
de: Verbindungsdiagnose öffnen
es: Abrir diagnóstico de conexión
fr: Ouvrir le diagnostic de connexion
it: Apri diagnostica connessione
pl: Otwórz diagnostykę połączenia

# AgentWindow.ToolTip.Endpoints
source: Double-click an address to copy it
de: Adresse doppelklicken, um sie zu kopieren
es: Haz doble clic en una dirección para copiarla
fr: Double-cliquez sur une adresse pour la copier
it: Fai doppio clic su un indirizzo per copiarlo
pl: Kliknij adres dwukrotnie, aby go skopiować

# AgentWindow.ToolTip.Language
source: Select the application language
de: Sprache der Anwendung auswählen
es: Seleccionar el idioma de la aplicación
fr: Choisir la langue de l’application
it: Seleziona la lingua dell’applicazione
pl: Wybierz język aplikacji

# AgentWindow.autoStartCheckBox
source: Start with Windows
de: Mit Windows starten
es: Iniciar con Windows
fr: Démarrer avec Windows
it: Avvia con Windows
pl: Uruchamiaj z Windows

# AgentWindow.behaviorGroupBox
source: Behavior
de: Verhalten
es: Comportamiento
fr: Comportement
it: Comportamento
pl: Zachowanie

# AgentWindow.connectionGroupBox
source: Connection
de: Verbindung
es: Conexión
fr: Connexion
it: Connessione
pl: Połączenie

# AgentWindow.copyPairingCodeButton
source: Copy code
de: Code kopieren
es: Copiar código
fr: Copier le code
it: Copia codice
pl: Kopiuj kod

# AgentWindow.endpointsCaptionLabel
source: Addresses — double-click to copy
de: Adressen – Doppelklick kopiert
es: Direcciones — doble clic para copiar
fr: Adresses — double-cliquez pour copier
it: Indirizzi — doppio clic per copiare
pl: Adresy — kliknij dwukrotnie, aby skopiować

# AgentWindow.hideButton
source: Hide
de: Ausblenden
es: Ocultar
fr: Masquer
it: Nascondi
pl: Ukryj

# AgentWindow.localAgentLabel
source: Local PC agent
de: Lokaler PC-Agent
es: Agente PC local
fr: Agent PC local
it: Agent PC locale
pl: Lokalny Agent PC

# AgentWindow.onlineStatusLabel
source: Online · no device connected · LAN
de: Online · kein Gerät verbunden · LAN
es: En línea · ningún dispositivo conectado · LAN
fr: En ligne · aucun appareil connecté · LAN
it: Online · nessun dispositivo connesso · LAN
pl: Online · brak połączonego urządzenia · LAN

# AgentWindow.pairingCodeCaptionLabel
source: Pairing code
es: Código de vinculación
fr: Code d’appairage
it: Codice di associazione
pl: Kod parowania

# AgentWindow.pairingExpiryLabel
source: Valid for 00:00 more
de: Noch 00:00 Minuten gültig
es: Válido durante 00:00 más
fr: Valide encore 00:00
it: Valido ancora 00:00
pl: Ważny jeszcze 00:00

# AgentWindow.pairingGroupBox
source: Pair a new device
de: Neues Gerät verbinden
es: Vincular un dispositivo
fr: Appairer un appareil
it: Associa un dispositivo
pl: Sparuj nowe urządzenie

# AgentWindow.primaryAddressCaptionLabel
source: Local address:
de: Lokale Adresse:
es: Dirección local:
fr: Adresse locale :
it: Indirizzo locale:
pl: Adres lokalny:

# AgentWindow.primaryAddressValueLabel
source: Detecting …
de: Wird ermittelt …
es: Detectando …
fr: Détection …
it: Rilevamento …
pl: Wykrywanie …

# AgentWindow.protocolButton
source: Activity log
de: Protokoll
es: Registro
fr: Journal
it: Registro
pl: Dziennik

# AgentWindow.refreshButton
source: Diagnostics
de: Diagnose
es: Diagnóstico
fr: Diagnostic
it: Diagnostica
pl: Diagnostyka

# AgentWindow.remoteAccessValueLabel
source: Checking …
de: Wird geprüft …
es: Comprobando …
fr: Vérification …
it: Verifica …
pl: Sprawdzanie …

# AgentWindow.rotatePairingCodeButton
source: New code
de: Neuer Code
es: Código nuevo
fr: Nouveau code
it: Nuovo codice
pl: Nowy kod

# AgentWindow.statusLabel
source: Agent is starting …
de: Agent wird gestartet …
es: Iniciando el Agente …
fr: Démarrage de l’Agent …
it: Avvio dell’Agent …
pl: Uruchamianie Agenta …

# AgentWindow.trustedDevicesCaptionLabel
source: Devices:
de: Geräte:
es: Dispositivos:
fr: Appareils :
it: Dispositivi:
pl: Urządzenia:

# AgentWindow.trustedDevicesValueLabel
source: 0 devices
de: 0 Geräte
es: 0 dispositivos
fr: 0 appareil
it: 0 dispositivi
pl: 0 urządzeń

# Common.Cancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
pl: Anuluj
